[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = snavigator
lib_name = %(repo)s
version = 0.1.0
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = snavigator
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Dmaturana81
author_email = elmaturana@gmail.com
copyright = 2022 onwards, %(author)s
description = Library to use selenium and webdriver to enter to Sales Navigator website 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Dmaturana81

### Optional ###
requirements = fastcore pandas numpy>=1.17.1 selenium>=4.0.0a1 retry>=0.9.2 requests>=2.24.0 pandas>=1.3.0 beautifulsoup4>=4.11.1 browsermob_proxy>=0.8.0 python-dotenv>=0.21.0 snavigator
dev_requirements = fastcore pandas numpy>=1.17.1 selenium>=4.0.0a1 retry>=0.9.2 requests>=2.24.0 pandas>=1.3.0 beautifulsoup4>=4.11.1 browsermob_proxy>=0.8.0 python-dotenv>=0.21.0 snavigator

# console_scripts =
